{
  "name": "Typesetter",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/oven-sh/devcontainer-features/bun:1": {
      "version": "1.4.0"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Typeset Preview",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "curl -fsSL https://vite.plus | bash && export PATH=\"$HOME/.local/share/vite-plus/bin:$PATH\" && vp install --frozen-lockfile"
}
